# Android-Application

./: README.md  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/btproject/barberise/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/btproject/barberise/: AboutAppActivity.java  ActivitySms.java  AppSettingsActivity.java  ChosenUser.java  ChosenUserTestingActivity.java  ContactSupportActivity.java  DatabaseDataCallback.java  MyCallback.java  SignUpActivity.java  SmsSentReceiver.java  SplashActivity.java  VerifyPhoneNoActivity.java  testing_activity.java  timeLayoutTestingActivity.java
app/src/main/res/anim/: fade_in.xml
app/src/main/res/drawable/: backspace.xml  box_arrow_in_right.xml  calendar_background.xml  calendar_check_black.xml  calendar_check_white.xml  calendar_x.xml  check_circle.xml  clock.xml  dialog_background.xml  edit_text_no_underline.xml  heart_orange.xml  message_text_1.xml  oval_shape.xml  plus.xml  radio_not_selected.xml  radio_null_button.xml  radio_selector.xml  radio_text_selector.xml  reservation_circle_four.xml  reservation_circle_one.xml  reservation_circle_three.xml  reservation_circle_two.xml  round_corners_stroke.xml  round_corners_stroke_red.xml  x.xml
app/src/main/res/drawable-v24/: arrow_clockwise.xml  calendar_event.xml  credit_card.xml  gear.xml  heart.xml  heart_fill.xml  house.xml  house_fill.xml  info_circle.xml  person.xml  person_fill.xml  question_circle.xml  red_dot.xml  round_button.xml  round_shape_shadows.xml  search.xml  tag.xml
app/src/main/res/layout/: activity_about_app.xml  activity_about_us.xml  activity_app_settings.xml  activity_choosen_user.xml  activity_chosen_user_testing.xml  activity_configure_services.xml  activity_contact_info.xml  activity_contact_support.xml  activity_login.xml  activity_main.xml  activity_menu.xml  activity_my_chat.xml  activity_new_user.xml  activity_partner_profile.xml  activity_partner_profile_settings.xml  activity_partner_signed_in.xml  activity_password_reset.xml  activity_profile.xml  activity_profile_settings.xml  activity_promo.xml  activity_register.xml  activity_registration.xml  activity_reservation.xml  activity_reservation_successful.xml  activity_reservation_testing.xml  activity_reset_password.xml  activity_set_up_opening_hours.xml  activity_set_up_services.xml  activity_set_up_services_second.xml  activity_set_up_services_testing.xml  activity_set_up_subcategories.xml  activity_sign_up.xml  activity_sms.xml  activity_splash.xml  activity_testing.xml  activity_time_layout_testing.xml  activity_verify_phone_no.xml  calendar_card_display.xml  category_card.xml  conf_services_card.xml  (+24 more)
app/src/main/res/menu/: bottom_navmenu.xml
app/src/main/res/values/: colors.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-sk-rSK/: strings.xml
app/src/test/java/com/btproject/barberise/: ExampleUnitTest.java
(+77 files in other folders)
