plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

android {
    namespace 'com.btproject.barberise'
    compileSdk 33

    defaultConfig {
        applicationId "com.btproject.barberise"
        //changed from 23 to 27 10.2.2023
        minSdk 28
        targetSdk 33
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            manifestPlaceholders = [
                    // Enable debug logging for Firebase Phone Number Auth
                    firebaseAuthLogLevel: 'debug'
            ]
        }
    }

    buildFeatures {
        viewBinding true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'
    // 1.8.0
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.firebase:firebase-auth:22.0.0'
    implementation 'com.google.firebase:firebase-database:20.2.1'
    implementation 'com.google.firebase:firebase-storage:20.2.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    //phone
    implementation platform('com.google.firebase:firebase-bom:31.1.1')

    //picasso
    implementation 'com.squareup.picasso:picasso:2.71828'

    //circular image view
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    implementation 'androidx.security:security-crypto:1.0.0'

    //Glide
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'

    // Import the BoM for the Firebase platform
    implementation platform('com.google.firebase:firebase-bom:31.4.0')

    // Add the dependency for the Firebase Authentication library
    // When using the BoM, you don't specify versions in Firebase library dependencies
    implementation 'com.google.firebase:firebase-auth'
    implementation 'com.google.firebase:firebase-auth-ktx:22.0.0'
    //calendar
    implementation 'com.github.psinetron:slycalendarview:0.0.9'

    //cosmo calendar
    implementation 'com.github.applikeysolutions:cosmocalendar:1.0.4'

    //GoogleMaps
    implementation 'com.google.android.gms:play-services-maps:18.1.0'
    implementation 'com.google.android.gms:play-services-location:21.0.1'

    implementation "androidx.browser:browser:1.5.0"

    //reCAPTCHA
    implementation 'com.google.android.recaptcha:recaptcha:18.2.0'

}
