<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/home"
        android:icon="@drawable/house"
        android:iconTint="#000000"
        android:title="" />

    <item
        android:id="@+id/calendar"
        android:icon="@drawable/calendar_event"
        android:iconTint="#000000"
        android:title="" />

    <item
        android:id="@+id/favorite"
        android:icon="@drawable/heart"
        android:iconTint="#000000"
        android:title="" />

    <item
        android:id="@+id/profile"
        android:icon="@drawable/person"
        android:iconTint="#000000"
        android:title="" />


</menu>