<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".VerifyPhoneNoActivity">

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/phone_entered_by_user"
        android:layout_width="260dp"
        android:layout_height="48dp"
        android:layout_marginTop="150dp"
        android:background="@drawable/rounded"
        android:backgroundTint="@color/light_gray"
        android:fontFamily="@font/sen"
        android:hint="@string/phone"
        android:inputType="phone"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        android:textAlignment="viewStart"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/textView7"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="+421"
        android:fontFamily="@font/sen"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@+id/phone_entered_by_user"
        app:layout_constraintEnd_toStartOf="@+id/phone_entered_by_user"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/phone_entered_by_user" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/send_btn"
        android:layout_width="200dp"
        android:layout_height="48dp"
        android:layout_marginTop="50dp"
        android:background="@drawable/round_shape_shadows"
        android:backgroundTint="@color/orange"
        android:fontFamily="@font/sen"
        android:text="@string/send"
        android:textColor="@color/white"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/phone_entered_by_user" />

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/code_entered_by_user"
        android:layout_width="260dp"
        android:layout_height="48dp"
        android:layout_marginTop="150dp"
        android:background="@drawable/rounded"
        android:backgroundTint="@color/dark_gray"
        android:fontFamily="@font/sen"
        android:hint="@string/code"
        android:inputType="number"
        android:minHeight="48dp"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        android:textAlignment="center"
        android:textColor="#F8F8F8"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/send_btn" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/verify_btn"
        android:layout_width="200dp"
        android:layout_height="48dp"
        android:layout_marginTop="50dp"
        android:background="@drawable/round_shape_shadows"
        android:backgroundTint="@color/orange"
        android:fontFamily="@font/sen"
        android:text="@string/verify"
        android:textColor="#455A64"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/code_entered_by_user" />

    <ProgressBar
        android:id="@+id/progress_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        app:layout_constraintBottom_toTopOf="@+id/code_entered_by_user"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/send_btn" />


</androidx.constraintlayout.widget.ConstraintLayout>