<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:id="@+id/inResCardUserCardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="0dp"
        app:cardBackgroundColor="#00FFFFFF"
        app:cardElevation="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/ProfileImageView"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:layout_marginStart="25dp"
                android:layout_marginTop="25dp"
                android:layout_marginBottom="25dp"
                android:adjustViewBounds="true"
                android:scaleType="centerCrop"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:shapeAppearanceOverlay="@style/roundImageView"
                app:srcCompat="@drawable/background" />

            <TextView
                android:id="@+id/inSearchNameTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="5dp"
                android:fontFamily="@font/sen"
                android:maxLines="2"
                android:singleLine="false"
                android:text="BarberShop Košice"
                android:textColor="#000000"
                android:textSize="16sp"
                app:layout_constraintStart_toEndOf="@+id/ProfileImageView"
                app:layout_constraintTop_toTopOf="@+id/ProfileImageView" />

            <TextView
                android:id="@+id/inCalPriceTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/sen"
                android:text="13,00 €"
                android:textColor="@color/black"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="@+id/inSearchNameTextView"
                app:layout_constraintTop_toBottomOf="@+id/inSearchNameTextView" />

            <FrameLayout
                android:id="@+id/addSubcategoryButton"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_gravity="center"
                android:layout_marginTop="45dp"
                android:layout_marginEnd="25dp"
                android:layout_marginBottom="45dp"
                android:background="@drawable/oval_shape"
                android:backgroundTint="@color/light_gray"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/srcDrawable"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center"
                    android:src="@drawable/arrow_clockwise" />

            </FrameLayout>

            <TextView
                android:id="@+id/inCalDateTimeTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/sen"
                android:text="16.okt, 2022 17:30"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="@+id/ProfileImageView"
                app:layout_constraintTop_toBottomOf="@+id/ProfileImageView" />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>